#VITE_API_KEY=https://localhost:8080
<<<<<<< HEAD
VITE_API_URL=https://gcet-node-app-seven.vercel.app
=======
VITE_API_URL=https://gcet-node-app-seven.vercel.app
>>>>>>> 299c8ac7f187b5dbb9bb1bf027418e77f7870472
